spring.application.name=dockerJavaDemo
#logging.file.name = ./log/demo-app.log

spring.jpa.database = MYSQL
spring.datasource.url=jdbc:mysql://test-mysqlwithVolume:3306/dockerDb2?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=dockerUser
spring.datasource.password=hi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.default_schema=DOCKER_TEST_SCHEME
spring.jpa.hibernate.ddl-auto=update
 